<RCC>
    <qresource prefix="/images">
        <file>resources/hello.png</file>
        <file>resources/kernel.c</file>
        <file>resources/system icon.png</file>
        <file>resources/white.png</file>
        <file>resources/background.png</file>
        <file>resources/1280x640hello.png</file>
        <file>resources/rotm.png</file>
        <file>resources/rotp.png</file>
        <file>resources/Lenna_(test_image).png</file>
        <file>resources/Lenna_(test_image)128x128.png</file>
        <file>resources/test.png</file>
    </qresource>
</RCC>
